{% extends "doctor/html/base.html" %}
{% load static %}
{% block title %}Doctor Login{% endblock title %}
{% block body %}
<style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-color: #009579;
    }
    .container1{
        height: 550px;
    }
    .container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .container .registration {
        display: none;
    }
    
    #check:checked~.registration {
        display: block;
    }
    
    #check:checked~.login {
        display: none;
    }
    
    #check {
        display: none;
    }
    
    .container .form {
        padding: 2rem;
    }
    
    .form header {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .form input {
        height: 60px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 1.3rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
    }
    
    .form input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    
    .form a {
        font-size: 16px;
        color: #009579;
        text-decoration: none;
    }
    
    .form a:hover {
        text-decoration: underline;
    }
    
    .form input.button {
        color: #fff;
        background: #009579;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
    }
    
    .form input.button:hover {
        background: #006653;
    }
    
    .signup {
        font-size: 17px;
        text-align: center;
    }
    
    .signup label {
        color: #009579;
        cursor: pointer;
    }
    
    .signup label:hover {
        text-decoration: underline;
    }
    
    
</style>
<div class="container1"></div>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
            <header>Login Doctor</header>
            {% if error %}
               <p style="color:rgb(254, 9, 42); font-size: 14px;margin: 10px;">{{error}}</p>
            {% endif %}
            <form action="{% url "doctor-login" %}" method="post">
                {% csrf_token %}
                <input type="text" name="email" placeholder="Enter your email" id="emailForLoginDoctor">
                <input type="password" name="password" placeholder="Enter your password" id="passwordForLoginDoctor">
                <a href="{% url "reset-password-doctor" %}">Forgot password?</a>
                <input type="submit" class="button" value="Login">
            </form>
            <div class="signup">
                <span class="signup">Don't have an account?
                    <a href="{% url "doctor-sign-up" %}" style="text-decoration: none;"><label>Signup</label></a>
                    <br>
                    <a style="color: #00796b; text-decoration: none;" href="{% url "login" %}">Are you a User?</a>
                </span>
            </div>
        </div>
    </div>
{% endblock body %}
