@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

.blog-slider__item {
    display: flex;
    align-items: center;
}

.blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}


.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    transition: all 0.3s;
}

.blog-slider__content {
    padding-right: 25px;
}

.blog-slider__content {
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #39fe61 0%, #38d8fd 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    /* Adding transition for smooth effect */
}

.blog-slider__button:hover {
    transform: translateY(-2px);
    /* Move the button 2 pixels up on hover */
    box-shadow: 0px 20px 40px rgba(1, 90, 83, 0.478);
    /* Change box shadow on hover */
}

#price {
    padding: 0px 10px;
}

.actualPrice {
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
}

.discount {
    margin: 0px 8px;
    color: green;
    font-size: 16px;
}

/* Responsive Card CSS */
@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }

    .blog-slider__img {
        height: 270px;
    }
}


@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }

    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }

    .blog-slider__item {
        flex-direction: column;
    }

    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
        margin-top: -140px;
    }

    .blog-slider__button {
        width: 100%;
    }

    .blog-slider__img {
        width: 95%;
    }
}

@media screen and (max-width: 400px) {
    .blog-slider__content {
        margin-top: -155px;
    }

    .blog-slider {
        width: 100%;
        padding: 0px;
    }

    .originalPrice {
        justify-content: center;
    }

    .blog-slider__button {
        width: 65%;
    }
}

/* card css over here */


/* department main section start here */

#home {
    height: auto;
}

.wraperBooking {
    height: auto;
}

#paymentMethod {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 2.1rem;
    cursor: pointer;
}

#paymentBox {
    border: none;
    margin-bottom: 0px;
}

#bookingConfirmBtn {
    margin-top: 0px;
}